spring.application.name=usuarios-roles
server.port=8084
spring.datasource.url=jdbc:mysql://localhost/usuarios?useSSL=false
spring.datasource.dbname=usuarios
spring.datasource.username=root
spring.datasource.password=