spring.application.name=unidades
server.port=8083
spring.datasource.url=jdbc:mysql://localhost/unidades?useSSL=false
spring.datasource.dbname=unidades
spring.datasource.username=root
spring.datasource.password=