server.port=8082


spring.application.name=web_sites
spring.datasource.url=jdbc:mysql://localhost/prueba?useSSL=false
spring.datasource.dbname=prueba
spring.datasource.username=root
spring.datasource.password=